# Strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
APP_KEYS=KJ60mYsRgk1jscx8Pv4wpQ==,L36Q9LytUJ7/fU9RysgeSQ==,Bb2wVb2j+xaKApyNuHtJfA==,GB8p8XGqbaVbbt4mhSzN+A==
API_TOKEN_SALT=KUnEIWPoUMpMa7xsV+ZM9g==
ADMIN_JWT_SECRET=uSdEgoxBgxHaMS/rnBPk3g==
TRANSFER_TOKEN_SALT=AM9/V0dVus67Z2wuRkNApQ==JWT_SECRET=zBQR3bfJ7YFAsb9WWB3N4A==
JWT_SECRET=I6DXKq5U10b/A0O4qMWqtw==
# PUBLIC_URL=http://{domain}/strapi
# HOST=0.0.0.0

# Postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=GrtSnk64aJN3VXXaqeGjY3NNF